# lebestie_ingsw2020

./: .gitignore  README.md  pom.xml
DatabaseGodCard/: Deck2Player.csv  Deck3Player.csv  GodCard.json
UML/Version2/: UML_LeBestie.mdj
UML/Version3/: SantoriniModels.mdj
UML/Version5/: SantoriniModels5.mdj
UML/Version6/: SantoriniModels6.mdj  SantoriniModels63.mdj
UML/initial UML/: DescriptionModelSantoriniGame.md  SantoriniModel.mdj
Uml_Files/: punti.docx
Uml_Files/V1/: UML_LeBestie.mdj
Uml_Files/Version3/: UML_LeBestie.mdj
Uml_Files/Version4/: SantoriniModels 4.1.mdj  SantoriniModels.mdj
Uml_Files/Version6/: SantoriniModels61.mdj  SantoriniModels62.mdj  SantoriniModels63.mdj
deliveries/: PROJECT.pptx
deliveries/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliveries/javadoc/Le_Bestie/Controller/: GameController.html  package-summary.html  package-tree.html  package-use.html
deliveries/javadoc/Le_Bestie/Controller/class-use/: GameController.html
deliveries/javadoc/Le_Bestie/Model/: BoardTest.html  BuilderTest.html  CellTest.html  DeckTest.html  MatchStateTest.html  ParseTest.html  PlayerTest.html  PositionTest.html  package-summary.html  package-tree.html  package-use.html
deliveries/javadoc/Le_Bestie/Model/Board/: Board.html  Cell.html  Position.html  package-summary.html  package-tree.html  package-use.html
deliveries/javadoc/Le_Bestie/Model/Builder/: Builder.html  BuilderColor.html  package-summary.html  package-tree.html  package-use.html
deliveries/javadoc/Le_Bestie/Model/Cards/: Apollo.html  Ares.html  Artemis.html  Athena.html  Atlas.html  Chronus.html  Deck.html  Demeter.html  GodCard.html  Hephaestus.html  Hestia.html  Minotaur.html  Pan.html  Prometheus.html  Triton.html  Zeus.html  package-summary.html  package-tree.html  package-use.html
deliveries/javadoc/Le_Bestie/Model/Game/: MatchState.html  package-summary.html  package-tree.html  package-use.html
deliveries/javadoc/Le_Bestie/Model/Player/: Player.html  package-summary.html  package-tree.html  package-use.html
deliveries/javadoc/Le_Bestie/View/: GUI.html  GUIController.html  package-summary.html  package-tree.html  package-use.html
deliveries/javadoc/Le_Bestie/jsonParser/: GodCardsParser.html  package-summary.html  package-tree.html  package-use.html
deliveries/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/GUI/: Board.fxml  Menu.fxml  NumPlayers.fxml
src/main/resources/css/: Connection.css  Loading.css  ModifyUsername.css  Score.css  Start.css
src/main/resources/fxml/: Board.fxml  BoardStage.fxml  ConnectionStage.fxml  LobbyStage.fxml  LostForConnectionStage.fxml  LostStage.fxml  Menu.fxml  Menu2.fxml  ModifyUsername.fxml  NPlayersStage.fxml  NPlayersWindow.fxml  NumPlayers.fxml  ServerClosedStage.fxml  StartGame.fxml  StartStage.fxml  WinStage.fxml  startGame.fxml
src/main/resources/json/: godCards.json
(+296 files in other folders)
