<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Le_Bestie.Controller.ViewController">
    <children>
        <ImageView fitHeight="448.0" fitWidth="800.0" layoutX="1.0">
            <image>
                <Image url="@../images/SantoriniBoard.png" />
               </image>
        </ImageView>
        <AnchorPane fx:id="paneGrid" layoutX="238.0" layoutY="64.0" prefHeight="326.0" prefWidth="325.0">
         <children>
            <Button fx:id="btn12" layoutX="136.0" layoutY="72.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Button fx:id="btn41" layoutX="71.0" layoutY="267.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Button fx:id="btn40" layoutX="6.0" layoutY="267.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Button fx:id="btn30" layoutX="6.0" layoutY="201.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Button fx:id="btn20" layoutX="6.0" layoutY="138.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Button fx:id="btn10" layoutX="6.0" layoutY="72.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Button fx:id="btn04" layoutX="264.0" layoutY="7.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Button fx:id="btn03" layoutX="203.0" layoutY="7.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Button fx:id="btn02" layoutX="136.0" layoutY="7.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Button fx:id="btn01" layoutX="71.0" layoutY="7.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Button fx:id="btn00" layoutX="6.0" layoutY="7.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Button fx:id="btn14" layoutX="264.0" layoutY="72.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Button fx:id="btn34" layoutX="264.0" layoutY="201.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Button fx:id="btn44" layoutX="264.0" layoutY="267.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Button fx:id="btn43" layoutX="203.0" layoutY="267.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Button fx:id="btn42" layoutX="136.0" layoutY="267.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Button fx:id="btn24" layoutX="264.0" layoutY="138.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Button fx:id="btn22" layoutX="136.0" layoutY="138.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Button fx:id="btn13" layoutX="203.0" layoutY="72.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Button fx:id="btn11" layoutX="71.0" layoutY="72.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Button fx:id="btn32" layoutX="136.0" layoutY="201.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Button fx:id="btn33" layoutX="203.0" layoutY="201.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Button fx:id="btn31" layoutX="71.0" layoutY="201.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Button fx:id="btn21" layoutX="71.0" layoutY="138.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Button fx:id="btn23" layoutX="203.0" layoutY="138.0" mnemonicParsing="false" opacity="0.0" prefHeight="51.0" prefWidth="54.0" />
            <Label fx:id="lbl00" layoutX="53.0" layoutY="6.0" text="0" />
            <Label fx:id="lbl01" layoutX="118.0" layoutY="6.0" text="0" />
            <Label fx:id="lbl02" layoutX="187.0" layoutY="6.0" text="0" />
            <Label fx:id="lbl03" layoutX="254.0" layoutY="6.0" text="0" />
            <Label fx:id="lbl04" layoutX="315.0" layoutY="6.0" text="0" />
            <Label fx:id="lbl10" layoutX="53.0" layoutY="72.0" text="0" />
             <Label fx:id="lbl11" layoutX="118.0" layoutY="72.0" text="0" />
             <Label fx:id="lbl12" layoutX="187.0" layoutY="72.0" text="0" />
             <Label fx:id="lbl13" layoutX="254.0" layoutY="72.0" text="0" />
             <Label fx:id="lbl14" layoutX="315.0" layoutY="72.0" text="0" />
            <Label fx:id="lbl20" layoutX="53.0" layoutY="138.0" text="0" />
             <Label fx:id="lbl21" layoutX="118.0" layoutY="138.0" text="0" />
             <Label fx:id="lbl22" layoutX="187.0" layoutY="138.0" text="0" />
             <Label fx:id="lbl23" layoutX="254.0" layoutY="138.0" text="0" />
             <Label fx:id="lbl24" layoutX="315.0" layoutY="138.0" text="0" />
            <Label fx:id="lbl30" layoutX="53.0" layoutY="201.0" text="0" />
             <Label fx:id="lbl31" layoutX="118.0" layoutY="201.0" text="0" />
             <Label fx:id="lbl32" layoutX="187.0" layoutY="201.0" text="0" />
             <Label fx:id="lbl33" layoutX="254.0" layoutY="201.0" text="0" />
             <Label fx:id="lbl34" layoutX="315.0" layoutY="201.0" text="0" />
            <Label fx:id="lbl40" layoutX="53.0" layoutY="267.0" text="0" />
             <Label fx:id="lbl41" layoutX="118.0" layoutY="267.0" text="0" />
             <Label fx:id="lbl42" layoutX="187.0" layoutY="267.0" text="0" />
             <Label fx:id="lbl43" layoutX="254.0" layoutY="267.0" text="0" />
             <Label fx:id="lbl44" layoutX="315.0" layoutY="267.0" text="0" />
         </children></AnchorPane>
      <ImageView fx:id="imgGodCard" fitHeight="181.0" fitWidth="129.0" layoutX="27.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblOpponent1" layoutX="27.0" layoutY="27.0" text="Opponent 1" />
      <Label fx:id="lblOpponent2" layoutX="27.0" layoutY="64.0" text="Opponent 2" />
      <Button fx:id="btnEndTurn" layoutX="649.0" layoutY="299.0" mnemonicParsing="false" onAction="#pressEndTurn" prefHeight="67.0" prefWidth="129.0" text="Pass" />
    </children>
</AnchorPane>
