<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="connectionPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Le_Bestie.View.ViewController.ConnectionController">

   <stylesheets>
      <URL value="@../css/Connection.css" />
   </stylesheets>

   <children>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#pressBack" text="BACK" />
      <Pane layoutX="47.0" layoutY="94.0" opacity="0.9" prefHeight="261.0" prefWidth="510.0">
         <children>
            <TextField id="serverAddressText" fx:id="txtServerAddress" layoutX="254.0" layoutY="55.0" onMouseClicked="#pressTextFieldAddress" prefHeight="38.0" prefWidth="216.0" text="localhost" />
            <TextField id="usernameText" fx:id="txtUsername" layoutX="253.0" layoutY="182.0" onMouseClicked="#pressTextFieldUsername" prefHeight="38.0" prefWidth="216.0" text="luca" />
            <Label layoutX="43.0" layoutY="190.0" prefHeight="27.0" prefWidth="121.0" text="USERNAME" />
            <Label layoutX="33.0" layoutY="128.0" text="SERVER PORT" />
            <TextField id="serverPortText" fx:id="txtServerPort" layoutX="254.0" layoutY="120.0" onMouseClicked="#pressTextFieldPort" prefHeight="38.0" prefWidth="216.0" text="45331" />
            <Label layoutX="16.0" layoutY="63.0" prefHeight="28.0" prefWidth="216.0" text="SERVER ADDRESS" />
         </children>
      </Pane>
      <Button id="btnConnect" fx:id="btnConnect" layoutX="388.0" layoutY="381.0" mnemonicParsing="false" onAction="#pressConnectButton" prefHeight="63.0" prefWidth="169.0" text="CONNECT" />
   </children>
</AnchorPane>
