<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="lobbyPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Le_Bestie.View.ViewController.LobbyController">

    <stylesheets>
        <URL value="@../css/Loading.css" />
    </stylesheets>

    <children>
      <Label layoutX="160.0" layoutY="188.0" text="WAITING OTHERS PLAYERS" />
      <ImageView fitHeight="28.0" fitWidth="35.0" layoutX="440.0" layoutY="195.0">
         <image>
            <Image url="@../images/load.gif" />
         </image>
      </ImageView>


   </children>
</AnchorPane>
