<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane fx:id="lostPane" prefHeight="297.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../css/Score.css"/>
   </stylesheets>

   <children>
      <ImageView fitHeight="305.0" fitWidth="348.0" layoutX="-3.0" layoutY="-6.0" opacity="0.9">
         <image>
            <Image url="@../images/lost/Odyssey_Lost.png" />
         </image>
      </ImageView>
      <Label layoutX="83.0" layoutY="36.0" text="YOU LOST" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS"/>

      <Button fx:id="btnRejoin" layoutX="130.0" layoutY="147.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="86.0" text="QUIT" />
      <Button fx:id="btnQuit" layoutX="130.0" layoutY="100.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="86.0" text="REJOIN" />
   </children>
</AnchorPane>
