<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="lostPane" prefHeight="297.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Le_Bestie.View.ViewController.LostController">
   <stylesheets>
      <URL value="@../css/Score.css" />
   </stylesheets>

   <children>
      <ImageView fitHeight="308.0" fitWidth="366.0" layoutX="-3.0" layoutY="-6.0" opacity="0.9">
         <image>
            <Image url="@../images/lost/Odyssey_Lost.png" />
         </image>
      </ImageView>
      <Label layoutX="83.0" layoutY="40.0" text="YOU LOST" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" />
      <ImageView fitHeight="188.0" fitWidth="363.0" layoutY="114.0">
         <image>
            <Image url="@../images/lostImage.png" />
         </image>
      </ImageView>
      <Button fx:id="btnRejoin" layoutX="141.0" layoutY="98.0" mnemonicParsing="false" onAction="#pressRejoin" prefHeight="33.0" prefWidth="86.0" text="REJOIN" />

      <Button fx:id="btnQuit" layoutX="141.0" layoutY="147.0" mnemonicParsing="false" onAction="#pressQuit" prefHeight="33.0" prefWidth="86.0" text="QUIT" />
   </children>
</AnchorPane>
