<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="622.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.Le_Bestie.Controller.ViewController">
   <children>
      <ImageView fitHeight="462.0" fitWidth="622.0" layoutX="1.0">
         <image>
            <Image url="@../images/SantoriniBoardGame1.png" />
         </image>
      </ImageView>
      <Pane layoutX="122.0" layoutY="151.0" opacity="0.94" prefHeight="132.0" prefWidth="396.0" style="-fx-background-color: white;">
         <children>
            <TextField id="serverAddressText" fx:id="txtServerAddress" layoutX="151.0" layoutY="16.0" text="localhost" />
            <TextField id="usernameText" fx:id="txtUsername" layoutX="151.0" layoutY="92.0" text="luca" />
            <Label layoutX="14.0" layoutY="91.0" text="Username">
               <font>
                  <Font name="Calibri Light Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="53.0" text="Server port">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Label>
            <TextField id="serverPortText" fx:id="txtServerPort" layoutX="151.0" layoutY="54.0" text="45331" />
            <Label layoutX="14.0" layoutY="18.0" text="Server address">
               <font>
                  <Font name="Calibri Light Italic" size="18.0" />
               </font>
            </Label>
            <Button id="connectButton" fx:id="connectButton" layoutX="320.0" layoutY="53.0" mnemonicParsing="false" onAction="#pressConnectButton" prefHeight="27.0" prefWidth="69.0" text="Connect" />
         </children>
      </Pane>
   </children>
</AnchorPane>
