<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Le_Bestie.Controller.ViewController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="600.0" layoutX="1.0">
         <image>
            <Image url="@../images/SantoriniBoardGame1.png" />
         </image>
      </ImageView>
      <Pane layoutX="82.0" layoutY="195.0" opacity="0.87" prefHeight="145.0" prefWidth="481.0" style="-fx-background-color: white;">
         <children>
            <TextField id="serverAddressText" fx:id="txtServerAddress" layoutX="162.0" layoutY="17.0" text="localhost" />
            <TextField id="usernameText" fx:id="txtUsername" layoutX="162.0" layoutY="90.0" prefHeight="25.0" prefWidth="149.0" text="luca" />
            <Label layoutX="14.0" layoutY="91.0" prefHeight="22.0" prefWidth="98.0" text="USERNAME">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="53.0" text="SERVER PORT">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Label>
            <TextField id="serverPortText" fx:id="txtServerPort" layoutX="162.0" layoutY="53.0" text="45331" />
            <Label layoutX="12.0" layoutY="18.0" text="SERVER ADDRESS">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="55.0" fitWidth="136.0" layoutX="345.0" layoutY="91.0">
               <image>
                  <Image url="@../images/buttons/menu_button.png" />
               </image>
            </ImageView>
            <Label layoutX="383.0" layoutY="96.0" prefHeight="38.0" prefWidth="98.0" text="CONNECT">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <Button id="connectButton" fx:id="connectButton" layoutX="350.0" layoutY="94.0" mnemonicParsing="false" onAction="#pressConnectButton" opacity="0.0" prefHeight="38.0" prefWidth="121.0" text="Connect" />
         </children>
      </Pane>
   </children>
</AnchorPane>
