<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="winPane" prefHeight="308.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Le_Bestie.View.ViewController.WinController">

   <stylesheets>
      <URL value="@../css/Score.css" />
   </stylesheets>

   <children>

      <ImageView fitHeight="308.0" fitWidth="366.0" layoutY="2.0">
         <image>
            <Image url="@../images/win/Odyssey_Win.png" />
         </image>
      </ImageView>

      <ImageView fitHeight="118.0" fitWidth="116.0" layoutX="125.0" layoutY="69.0">
         <image>
            <Image url="@../images/win/trophy.png" />
         </image>
      </ImageView>

      <Label layoutX="84.0" layoutY="28.0" text="YOU WIN!" />

      <Button fx:id="btnRejoin" layoutX="142.0" layoutY="187.0" mnemonicParsing="false" onAction="#pressRejoin" prefHeight="36.0" prefWidth="82.0" text="REJOIN" />
      <Button fx:id="btnQuit" layoutX="142.0" layoutY="240.0" mnemonicParsing="false" onAction="#pressQuit" prefHeight="36.0" prefWidth="82.0" text="QUIT" />

   </children>
</AnchorPane>
